Μ’

Ρ. 84, 8.· somniari] Articulum reduxi ex Α. Β. Ε. Potor.
p. 84, 12. uitri] αὖὲῆςΡεῐεν.

Ρ. 84, 18. Romaniano τινες] ἐμνηστευοηὸ τινὲς A. B. Ε. etsie etiam infra.

Ρ· 84. 14· μὴ mauman] In E. μῆ, sed puncta recentioris orginis vi-
dentur esse.

Ρ. 84, 17.Ι γενησομένους] ἐσσυμένους sed superscript. qo. 'yrm Β. - Tum
idem δὲ ante ἦ om. Ald. δημοκριτα.

Ρ. 84, 19. ἱῶρταζον] {eierato Ald. Bas.

Ρ. 84, 28. ξύλα] ξύλα πολλὰ ταῖς θύραις Β.

Ρ. 84, 26. ὅπη] Ita emendavi ex A. Ε. Vulgo ὅποι.

Ρ. 84, 26. Interiorum] Plut. Apophth. Ρ. 128 D. ὁπότε τῶν εὖτυχημάτων
τὴν νέμεσιν εὶς τὸν οἶκοᾶ ἀπερεισαμένης τῆς τύχης. de virt. et vit. p. 457 A. Plat.

de rep. VI. p. 508. D.
Ρ. 84, 28. ἐφ’ ᾦ] δν ᾧ Petav. Tum ΑΜ. Bas. μηνῦσαπος.

Ρ. 84, 28. τὸν μέγαν - σεισμὸν] Do gravi hoc terrae motu v. Diodor.
Sic. XI, 68. Thucyd. Ι, 128. Pausrn. IV, 24. Leopold. odPlnt.'vit. Lyc.
c. XXVIII. p. 282.

 

