261 ’
τιμαὶ Διὸς ¹ 34, 36 χάριν καὶ πυθὸ 1¹2, 22

τρόπος φυχῆς 48,13 χάρις ὄκνοις et άκύςιστσε 1017
τροχαῖος 62,16 χάριν πράσσειν 10,13
τυρβάζειν κακά 26,11 χαρίζεσθαι 10,0
Χάρισι θύειν 61, 0
’Ῑβρις opp. ’Κύπρις 60, 29 χαῦνος καὶ κενάς 14,7
ύπαρ 50,7 χειμὼν et ζάλη 10, 22
ὑπάρχειν 56, 27 εἰς χεῖράς τινος φεύγειν 20, 02
ύποσπείρειν 00,8 χήρα γυνή ib.
ύφίεσιλαν 04,5 χθὲς κοιλ πρώην 10, 28
’ ,λιμοι ιν, ε οι, ον
Φαντασμάτια 54,6 χλωρὸν ὕδωρ 58, 21
φαρμακύμιινιις 28, 30 χορεύειν περί τινα 14, 21
φέγγος 28,10 χορὸν αἰνεῖν, διδόναι 2, 20
φεύγειν et φλέγειν conf. 58, 18 χρεωκοπεῖν 46, 24
ού φθάνειν ·- καὶ 80,12 χρυσοκόμης 62,16
φθέγγεσθαι et φλέγεσθαι conf. 41,6 χρυσοῦν τινα ἱστάναι 16, 22
φίλανδροι 62, 28 κατά χώραν μένειν 04,10 Ι
φλέγειν τινά 58, 18
φριμάγματσ 16,οῙ Ψῆνές 14,15
. Poma 42, 20 ψυχρολουτεῖν 12 ,1
Φρύγιον μέλος 32, 17
φυούύ de homine 28,4 Ὡκύπτερσ 14,6
άραῖος καλ καλάς 10, 30
Χαλινοὶ 58 , 12 ὧν, ὥσπερ trajectum 42, 0οι
χαλκὸς πεπυρωμένος καὶ ῥέινν 12, 26 άσσσθιιι ¹ 06, 28
κᾶυι 10ιὸ

 

