'metm ’1111111111 abietem. Schoi. Pindar. Olymp. vet. vn. estunam· tt
11 Βοιατίρ διάφοροι ἀγῶνες, tr μὲν θεοπιιαῖς τὰ Ἐρωτίδια, 1ν di ssiaswich}
Ἰιλευθίρια, ir δ1 Λιβαδιίρ τὰ Ἰροφῶνια, tr δ1 Ὠρωπῷ τὰ Ἀμφιαράῒα, uti 11111
correxit Beckius pro vulgato 111 Ἕρατωια. 8111ο111111111111111111 et 1111111
1111111111ο111111Ἑρότια. Vide Boeckh. T. 11. p. 181. Phileto. Lex. Technol.
p. 49. Paos. IX. 97. Strab. IX. p. 449. Aleiphr. T. 11. p. 919. Euenit.
110111. 11. ρ. 1175. Philostr. Epist. XLII. Lucian. Amor. e. 17. T. V. ’
1191111111. 1111111111Μ111111111. p. 59 Boeekh. Corp. 111111. T. 1. p 779.
Creneer Symbol. T. 111 p: 54⁰. De Amorissignis'shespiisvide 1111111111
e. IX.

11111111.. καὶ orate Moiworte] Non minos nobilia, lquae' 111 Heiioone
praesidibus Thespiensibus agebantur Μουσεῖα, auctore Pausan. lx, ³1. 1.
Περιοικοῦσι di καὶ ἄνδρες τὸ ἄλσος, καὶ ἑορτήν τι ἐνταῦθα ol θισπιιῖς eat 11ρόνᾶ
ὄρουσα Μουσεῖα. De bis exposuit Boeekh. Fragm. Pindar. Tom. 111. p. 656.
Memorabilis est laceratorum. p. 699 Α. Ἀμφίων et ’11 θιαπιεῦς b
διατίρῳ πιρὶ τοῦ dv ‘E λιαόνι μουσείου ἄγεσθαί φησιν ἓν ‘stada παίδνιν ὅρχήοτις
μετὰ σπουδῆς, παρατιθέμενος ἀρχαῖον ἐπίγραμμα odda

’rippdaep' oipjeipnr τι καὶ ir Μόσαις tottam
ἄνδρας· ὅ δ’ αὐλητὰς ἦν Ἄνακος Φιαλεύς·
11μί δὲ Βακχείδας Σικυῶνιος. ἦ ρα θεοῖσι
τοῖς Σικυῶνι καλὸν τοῦτ’ ἆπέαειτο γέρας.

De ὅσαιρ aad ·- rot vide Seidler. sur. lph. -Taur. 677. Heindorf. ad Pht. ᾗ
Phaed. p. 64 C.

p. 2, 9. φιλοτίμως καὶ λαμπρός] φιλοτίμως Α]11.Β111. 1111111.Χ1Ἦ. 1ρ11ν11
μὶν Ἀλκιβιάδου, ξένους di ἱστιῶντι φιλοτίμως να1”λαμπρῶς.’ Nimium honoris
studium 111 Thespiensibus notaverat jam Dicaearchus. Η111’σ1 gitur referendum,
quod tradit 1111111111. Ρ11111. 1. θεσπιίων1 Παρὰ θεαπιεῦοιν odo1pdr' ην vitruv
praetr 11111 πιρ1 γεωργίαν διατρίβειν.

ρ.9,10. doni] Ita rec .e edidit Wytteub. eMez Xyl. Reisk. Proxinte
1111111111111.Ε,, in quibus repertum deno. Vulg tro le gebatur⁰ οσον. “

p. 9 19. οὔκ] 111111 B Escripsi, uti jam non admonito lectore ediderat
tentius} eni miror non obtemperasse Wyttenbaehinm. Vulg σο erat οἷαι.
Ρ.2, 12 ἇλλὰεῖσομαιλιμονταν] Nicomach. ap. Athen. VII. Ρ.291Α.
εἵσομαι 11μ,,1τ λέγῃς.
Sopb. oedip. Tyr. 11. 1483.

λέξεις, ταὶ τότ’ ι’ίσαμαι κλύων.

1’1.11111 Pseudol. ΙΙ, 9, 69.

ΗΑ. Noa 111111, sed sein, quid 11 orem, Syre? PS. sctum, oi diserte.
Vide Erfurdt. ad Soph. Oed. l. c. . '

p. 9, 11. τὸ νῦν ἔχον] Ρ1ο ἔχον Ε habet ἴχαν. Cave quidquam mutes.
Vide Lucian. Catapl. 111. T. 111. p. 905. 111.Ι.111111.1(ατιὶταράννοα μὲν

οὖδας (11.α ξιωσιι αρφον λαβιῖηι) κατὰ νεαροῦ δὲ o Ραδᾶμρανθας, ον αὐτίκα μύλα
111111 dianeos, ααὶ τιατἰ ἀξίαν ἐπιτιθέντα ἑκάστῳ την δίκην τὸ 111 νυν ἔχον, μὴ deo·

eppa. 1111111111οο1111111111111111χων.11111111Τ11 l.p.1e.s.110uts'm

ρ’νιιοτο ιιαι io 1111111 μιᾷ· καὶ κατὰ σχολὴν ζητήσομεν. Τὸ tt ναν ἔχων, ἐρ inmotae
ἄπειμί.

 

