τοι j

ἐξοπλίζειν 32,4 Θάνατος
δπύγειν πεῖραν 24, 16 θάνατος εύθύνατος
1νιύγεσθαι 16,6 θείιμ τύχῃ

Ἐπύιιριοι 46,4 θεραπεύειν καὶ περιέπειν

Ἐπαμινώνδας 38, 31 θέρος messis, seges

ἐπήκοος 58,17 Θέσπεια, Θέσπια, Θεσπια1

Ιπνγλυς 26,6 θήραμα φιλίας

1π1 24, 36 θιασῶται

luz τούτῳ εἶτα 30,14 θνητὰ φρονεῖν

ἐπὶ Διὸς τιμαῖς · 34, 36 τριχὶ οιαιρεῐσθαι

1π1ι1οξοςο.1ιι1”.σουίε1. 34, 31 θυμόμαντις

111411111οΡ1).οΜ 40,15 ἐπὶ θύρας κωμάζειν

ἐπιθυμία πρός τι 6, 29 θυραυλεῖν

ἐπιποθεῑν 54,3 θύρσον arautem

1πιτ11νειν 22, 22

ἐπιτρέχειν 2, 14. 56, 23 ’meduanae

ἔργον ἔρανος - 34, 11 ἰδιώτης adjective positum

ἔρινύζειν 14,15 ἵεμαι et ἵεμαι

1ρος 24,10 ἱερὰ νόσος

ἔρον pro ἴροτα ib. ἱερὸς γάμος Jovis et Junonis ,

Ἐρωτίδια Thespiensium 2,8 ἱκανὸς τὸ εἶδος, τὴν ὄψιν

ἔσοπτρον · 50, 20 ἵλεω accusativus

εὖ postpositum 42, 14 ἱππόθορος

εύ αυτ 40,9 ἴσχεσθαι φωνήν

εύγνῶμιυν 54,18

εύνιύματος κύματος 30,4 Καθαιρεῖν

ιύναρπος Ἀφροδίτη 24, 21 καθαρὸς et ἀναπεπταμένος jung. ,

εύλοιδὸριγτος 26,1 ἓν καθαρῷ

εύνύτοιρ 28, 30 καθαρὸς καὶ ύθιιιτος

εύπαθεῖν x 52st καὶ pro καίτοι

εύσυνοφύντιγιος 24,16 ιια1 γὰρ nam eliam ,

1ιρ’ ὄρςι Add. ad 6, 35 nattam τινος· 14,17

ἐφάπτεσθαι ἅληθείας 40, 21 καιρίαν τιτρώσκεσθαι 44, 10

ἐφέσπερον , 31,15 Καιός nom. propr. Αι1ι1.οι14θ,33

ἰχθὶς et χθὲς conf. 10, 28 ,αλλραρηος 3ρ,8

Ιυιθὲι ναὶ ποῖον ib. που, 4, ιι. ιι,σ

*09211101 2,13 καλὸς καὶ ὡραῖος 111, 36
κύματος εύιιύματος 31), 4

mn 10, 22 καπνὸς καὶ ταραχύ 50, ‘25

Ζεὺς Στράτιος - 26, 28 κατ’ ούθὲν 43,13

41401 'W‘ 34, 36 καταδῦναι 68, 25

, “maulim ιν, οι

3701θῦ 28,9 καταπαύειν 31, 17

120 28,12 καταστῆναι - 64, ρρ

’1206 18,9 καταχύσματα - 16,7

imelda< Bacchus dietus 28,3 κατεγνυπωμένον 1fi‚3

’1114θῖ6 ib, ιιατεγρυπαμένον ib,

 

