269 ·

Euclides p. 96 Maecenas 84, 28
Euripidis Arnigona 91, 9. Bacchae Mars sine choro et tibia 82, 8
80, 4. Chrysipp. 6, 6. 62, 18. Danae Μ111111111111101111111111111 ad suant
24, 86. Hippolyt. 24, 18. 19. 48, 80. doctrinam illustrandam 50, 19
54,14. Jon. 10, 18. 28, 28. Medea matrimonii justum tempus 14, 14
28, 12. Melanipp. 22, 84. 24, 2. Megara uxor Herculis 18, 28
Pirithous 46, 18. Polyidus 28, 12. Melanippid. fragm. Ι 80, 9
81111111651114082. Fragm. iac. 20,19. Melanippus 96, 2
58,21.64,88. Meleagri Epigr. 88, 80. 56,85
Euripides de Agathone 66, 18 Melissus 762⁷
Eurylochus Larissaeus 58, 20 Menandri uersus 14, 7. 64, 11; 89, 7
Euxynthetus 54,19 Metrodorus p. 99. 16, 5. 69,8

Femffl δ’ 3¹ Mnemosyne 2,· 21
perri tractatio ⁴2, 3 Musae Heliconis 2, 7

ficus 14, 5 Oenantbc 16, 9

mmmm p' ⁹⁹ Palma mascula cum fructu lemi-

Galba scurra 84, 28 nae conjungitur 14, ¹5
Galli gallinacei 42, 80 Pammenes 88,16
Gnathaenion 84,14 Paniai furores 80, 81
{zone ²32²}
¹ pp’ (ἐξ Peitho Veneris filia comesque 12,,22

²2² ’ 26 2 Periander Ambraciota 62,5
14ζ8 Persae 88,29

. Hasta Jovis
Heraclides Ponticus
Heraclitus

Herculis amasii
Herodotus

Hesiodi Theogoaia 24, 81. 28, 12. Persaeus P· 99

ee Dies 14 11. Eoeae 40, 8, OP‘ Phela-ris Ι 86,2
Hesychius 1 54, 32 Phanias Eresrus Add. adp. 98
Hieronymus Rhodius p. 93 {mmm 3114),ξέ
ξᾙὲὶῗοέἶ, 25, ¹2· 32, 13· 32¹¹? Pherecratis fragm. 44, 8

aa, ia. io. 4ο, 11. 44, 11. se, 11. Philippides ⁸2⁷ ·

0141111 ²⁸3 ³· ⁴²' 11· 11111· pppppprpsficppppus ri' i}
64, 80. Epagr. 42,16. ’

Horatii Smyr· 34, 23 {pilumni Cytherii Cyclops 44,8
idoneosormo 4,15 Ρὴὲξὲειθχίο. ,Ωὲρῶ
ssim ²⁸' 11 Phryne ra, n. ee

dolai tumulus Thebis 40, 4 pindari ΡΨ), 10, 3· 42, 23· fragm,
1r1s Amoris mater 52,14 ca,11.1c.oa‚et.44,³⁰.

Julius Sabinus 66, 21 Pirithous 46, 13

1111111111· , ³⁴⁵ ²⁴ Plato de Xenocrate 64,5
111011111111311 51711 Platonis Alcih. ΙΙ. 44, 22. Apolog.
Lacaenae canes 56, 14 Socratis 12, 82. Craayl. 44, 22.
Lais a, 11. ss, eo. cs de legibus 11, cs. se, 11. so, ro.
Laius 6,6 58, 8. 12. 82. 62, 7. Pheradi, 8.
Lemnium malum 20, 24 20, 6. 50, 19. 54, 6. Phaedr· 6, 27.
Luciani Amor. 8, 82. 62, 2. (eropi. 2,18 10, 15. 50, 19. 54, 82. 60, 81. Phileh.
luna lucem mutuatur a sole 48, 20 54, 82. de republ. 58, 6. Sophist.
luna coelestis terra dicta 48, 19 82, 24. Sympos. 24, 28. 54, 32·
Lysandro 4, 2, 56, 8558. 8. 66, 7. Theaet. 58, 18.

 

