11.

mm νοιιιιοιωοι.

Ἀβιισιλνιοτος
ιῖγάιιησις

ἄγειν

ἇγεννὴς et ἇγενὴς
ἁγνὸν σέβας
ἀγνωμονεῖσθαι

ἕξ ιλγορᾶς
ιῖγρεὺς
ἇγρὸτιρος, ιίγροτέριι
ιἰγοιγὸς
ἀδάμαστος
ιῖδελφολ ,
Ἀιλολνιος

ἄθικτος

ιλθρόιγ φωνᾷ
αἰσθητὸν

ἄττης Th'essalis

‚ οιλτιιι

ἀνέραστος

ιῖκίθαρις

&aalma κινεῖν

ἇνλινῶς

ιλκριι φρήν

ιἰλλίι et ἅμα cons.

ιῖληθιίας πεδίον
·- ἅπτεσθαι

ἀληθινὸς

ιλλλοπρόοαλλος

ἀλοιδόρητος

ιῖλνρος

ἀμείλιχος

ελς ἇμφίβολον τίθεσθαι

ἀνάγκη, ιῖνιιγιιαῖος

ἀναζευγνύειν

ιλνοιλιλμιιειν

ἇνοιιειιταμλνος

ιῖνιινιίειν θύρσον

24, 16 ἄνδρες homines 58, 27
62, 9 εἰς ἄνδρας λγγράφεοθιιι 38, 14

18, 18. 32, 32 ἀνδροφόνος 58, 27

4, 20 ἄνι’γγυος 16,6
8, 33 ἀνειμένοι loca 58, 32
54,18 ἀνὴρ 1,, 56,21
16,5 ἇνηρίναοτος ι 14,15
26, 32. 37 ἄνθος ιἰριτῆς forma 56,17
26, 21. 32 &thaam 12,3
50,12 ιλνολολίιζειν 60,16
10,17 ἀνόσιος 30,17
sm Ἀντέρως ” 54,19
24,7 ἆνεικροίειν 8, 28
4, 33 ιλπιλγιιν ἑαυτὸν 46, 23
46,12 ιλπουθαδίζισθιιι 54,16
60, 21 &wemmam 84, 26
36, 30 ἆιιλοῦς , 42,1
οων oblicum, οιΑ
18,16 ἀποστρέφεσθαι ὄψιν 68,31
sm ἀργαλέος Αι1ι1. ad p.4‚8
22, 27 ,Ἀργεῖος λεολς 12,13
50, 26 ἇρδέτας νοο. corrupt. 38,14
22, 30 ιῖρειμιλνιος 30, 33
02,7 ’Ἀρεος et ’Ἄρεως 36,15
50,12 Ἄρης dictus ab αι’ρεῐν 26,14
40, 21 ἇρθμὸς.
54,35 ἅρμα Venus dicta
26,12 ἆρμὸζειν γιλμον
26.7 ἄροτρον et ἄροτος conf. Ι 28,8
32,3 ἅρποςρεοὲροις 62, 10
40, 17 ἄρτὺς ib.
24,5 οἷρχιλς §adium 26,14
14, 27' ἁρχὴ, duplex signis. in cadem
4,9 sententia ' 3⁰, 24
52,7 ιλροιγὸς 28, 27
12,14 ιῖοτιριιτος 58,3
32,8 ιῖονκοφιλιοηιος “ 21,16

 

