p. 44, ³3. Ἀιτᾶς] Hom. 11. IX. τε. 511. 1.

καλ γάρ τε Astu! ε1υι Διὸς κοῦραι peruium,
χωλαί τε, ῥυσαί τε, παραβλῶοίς τ’ ὅφθαλμιλ.

οο11. 0111111111. Protrept. c. IV. Ρ 11. Sylb.

Ρ. 41, 11. Δομιι] lta edidi e Β. Ε. 11111111. vulgo Διμὸι. Hom. 11,
XV. 11. 119.

οἷς pauo (sc. Ἀρης), 1111ίῖ ἵππους κέλετο Δεῖμόν τε Φόβον τε
ζευγνύμεν.

11).Χ111.1’1.299. Ι
11161110. Marti) Φόβος, Ιφίλοις viiic, ἅμα, κρατερὸς 11111 ἇτυρβὴς
ἕσπετο, ὅστ’ ἐφόβησε ταλάφρονά περ πολεμιοτίΡ.

Vide Giittling. ad Hesiod. 8111111111 Herculis Ρ. 149.

11144, Mum παῖδας Ἄρεος] Nulla vitii suspicio tetigit interprete! 111
hoe loco, qui 11ο11 curet offensione. Scribendum duco εῖνᾶι ἢ παῖδας Ἄρεος
ὁμολογεῖν etsie est iu Bas. 111111 Xylunderinterpretature neque Terrorem
ec Meeum υολυιιε deos, aut Martis esse filios. Etiam Reiskius 111111111 vide-
1111· sensisse, et rectius interpungeudo tollere voluisse: 1111111111 θεοὺς εινιο,
παῖδας Ἄρεος, ὁμολογεῖν.

Ρ. 44, 15. umeris] Xenophanis dictum Plutarchus laudat etiam in
libro Ie Iside et Osiridep. 3798. de superstitione Ρ 11111. ibiq. Wyttenb.
Clem. Alexandr. Protropi. u. II. p. 7. 8)·111.’ ων ὁ μέν τις παρεγγυᾷ τοῖς Αἰγυπτίοις.
εἰ θεοὺς νομίζετε , μῆ Opunta οὖτους μηδὲ κόπτεσθε· εἰ «u πενθεῖτε αὐτοὺς, μηκέτι
τούτους ἡγεῖσθε εἶναι θεοὺς. Paulo 11119111111101111111. II. 11. Ξενοφάνης ’11111111-
1411· ἔρωτῶσιν, Ι11 19111111τῇ Λευκοθέᾳ 11111 θρηνῶοιν, ’I μὴ, συνεβούλευεν, εὶ μὲν 111414
ὑπολαμβάνουσι, μὴ θρηνεῖν· εἰ δ’ ἄνθρωπον, μὴ θύειν. (10111111118111. Almot. 84 .
Hom. Odyss. Vol. ΙΙ. p. 53.

Ρ.44,16. νομίζουσι] Ita edidi e B. E. 1111811. Vulgo νομίζουσιν, 111 est
etiam in AId. Bas. Paulo ante E. 11111111 τὸν Ὄσιριν insicum.

Ρ. 44, 31 ἰδέας] 111111411111111.

Ρ. 46, 1. οὔτε. ἁκουειν υπομένουοιυ] V. Wyuteub. 1111Ρ1111. de 1111111111.
rat. p. 190.

Ρ. um. Ἄθηνηυι] Ita dedi e Β. E. Vulgo Ἀθήνησιν. Βειε. ἆθὴνηυιν.
Vide Guttling. ad Hesiod.. Tlieogou Ρ. 10. ’

Ρ. 46, 4. Ἑπατρίυν] Ita dedi cum Hutten. e Xylandri conjectura. Vulgo
ἜπὰνΡυν. Plut. polit. praec. Ρ. 8115 D. 11ιᾶ βελτίονα Σόλων ἔλαβεν ἀρχὴν, διε·
οτῶυης εἰς τρία μέρη τῆς 11111111, τὸ τῶν Διακρίων λεγομένοιν, καὶ τὸ τῶν Πεδιέων,
καὶτὸ τῶν Παραλίων. Τπερληριοι ap. Herodot. I. c. ⁵9. ΛιάνιΡιοι ap.
Plut. 1111. Solon. c..xlu. et XXIX. 1011111111, ΔιοκΡιεῐς vel Διοκρεῖς
ap. Hesych. et steph. Byz. ⁸

 

