σκότιος
σκώπτειν εἷς τι
περιρρυῆναι delabi σμίλας 2, 14
περισπᾷν ,ὁφισμα 52, 25
περιστέλλειν · σπόρος et α”ροτος conj· 2823
πιαίνειν ίν οκὰιῳ ι '- σπουδάζειν 14, 22
παρότερσν λέγειν mdqyew 58, 13
πικρὸς καὶ αὐστηρὸς memmae . σο, ου
πλάττειν στράτιος Jupiter 26, ²⁸
11141τῲ2221 - συγγίνεσθαι διὰ λόγων ¹ 52, Ῑ
πλοῦτοι avyuqoulv 18, 36
ποδίγρα 26, 34 συγκυνηγὸς 4, 23
1111222721 “1⁰⁰⁸ ὅθ’ ¹² συνάξειν 14,15
πόθος mediae orationi insertum 62, 14 mmm„ 24, 16
ποινὴ de muliere 16,4 mamam ρ, 22
12 τῆς· πολεμίας 4, 9. 66,9 amm„ ρκ’, λόγω, 4,7
22111121 dmum 7⁰⁹4 συνεπιθοιΰσσειν 26ι 32
110119111ὶρωῶ 66116 συνερᾷν amori favere 18, 35
πολυγαθὴς Bacchus 28,12 ,υ,,,,’,ἁ,,,ωμα, ἢ 23,oe
’1012122129 53118 σύνναος et σύμβωμος 16, 21
’1211111212 111ίᾶ12 4‘ 32 συνοικεῖν de conjugio 4, 26
πραπίδων καρπὸς, θέρος »30ιὸ 'wmffiy ,ις κυνὸσαργες 8,10
πράττειν in amore 10, 1³ συπὴω, τὰς ψυχὰ, 53‚3
''C'ffm ³²⁸ ¹7 σύντομος καὶ σύντονος ὁδὸς εἰς ἆρετὴν 32, 33
1122 1111111111ίαῖ 32’1 συντραγῳδῶν 68, ll
. 2121171222* 60119 συνωρίδες amoris 46,16
2222727122 ³4⁹ ²² σώζειν, σώζεσθαι μνήμην 2, 22
,11201111ίῖ1 2207212222 24,31 σώφρων καὶ αὖστηρὸς 16,3
προθαμίιτερον ἢ κάλλιον 2, 17 · f
προλαμβάνειν m Ταντάλου τάλαντα , 34,18
προσανατρίβεσθαι 111, 3⁰ τιθέναι είς ἀμφίβολον 24,5

ἱπρόσαναχρῶννυσθαι 18,14 Τιθὸρα, Τιθορέα urbs Phocidis 4,³

 

