1.
mnnx 0303013333.

AESCHILUS V. 3. XIV. 33. xx1. 53. XVIII. 44. [XVI. 33. XV. 33.]

3303333 xvm. 43. [xx. 33.]

ANACREON IV. 3.

3333333333 lv. 3.

ARISTON XXI. 33.

ARISTOTELES xvm. 33. ’

3103 xxm. 33.

CATO XVI. 33.

03330133333334 033333 xv11. 33.

CHRYSIPPUS xm. 33.

DIONYSIUS CORINTHIIIS XVII. 33.

3333300333 xm. 34. his.

EUmmDEs x1. 33. xm. 33 his. 34 ter. 33. XVII. 33. xvm. 43. xv11.44'.
XIX. 43. XXI. 53. XV. 30. XXIV. 33. Fr. m. 31. [ΙΙΙ. 3. Fr. 11330]

3333031333 x1. 33. [xm. 43]

33330333 Vm. 14. xm. 34. 3333143.

Hommms xm. 33. IV. 3. XIV. 33. XVII. 33. XVIII. 43. XXIV. ⁶42
[xm. 34. 42.xv111.42.I

INCEIITI ΡΟΕΤΑΕ III. 3. IV. 3. V. 10. V. 13. VI. 33. XIV. 33. XVI. .
33. 34. xvn. 33. 44. xxm. 43. xlx. 30. xxl. 33. xxm. 30. 33. 34.

333331331333 xv. 33.

3]333333333313.44. Fr. 1. 33. [xxm. 34] ·

3333030333 [33. 43]

PARMENIDES XIII. 34.

3333333333 lv. 3. y
PmLomes xvm. 44.
33034333 v. 14. xv. 33. xvm. 44.

PLATON Ι. 2. V. 10 his. xVI. 34. XXI. 54. [XVI. 00] Fr. III. 00. ’
SAPPHO V. 10. XVIII. 44. '

ggffigcgssss XIII. 24. XV. 3⁰. XVI. ³2. XVII. 46. 40. XXIII. 60. [XIII.

33 his. xml. 33. xxl. 33. ΙΧ. 33.]
XENOPHANIIS XVIII. 44.
33303303 Fr. v. 33.

...ψ-ι·

 

