239

1111111111. adv. Stoicos p. 1011 D. adv. Colotem p. llll 1². 1011. praec. reipubl.
ger. p. 824 A. Heindorf. ad Plat. Sophist. p. 957.

1). 64, 24. ἡτῶν ἐρώντων· ἦ n τῶν ἄλλος] 111 emendavi locum vulgo loede
depravatum cum Hutten. e Reisk. conjectura, quam 1111111 Wyttcuh. pro-
bavit. Vulgo 11ρᾶ011,νῖ (ή Ald. Bas.) τῶν ἐρώτων ἄλλων συμβιούντων. - συμβιοῦν
de conjugio attigit Wyttenb. ad l'lut. l. 1. ,

1). 64, 25. ἁφαῖς καὶ περιπλοκαῖς] Inutilis Reiskii conjectura inserentis
ἀτόμων post ἁφαῖς. Plut. adv. Colot. p. 1112 C. μεταβολή συνελθόντων, αλλ’ odd!
συνέλευσις, ή σύγκρασιν ποιοῦσα καὶ μίξιν καὶ συμφυὶαν ἁλλὰ πληγὰς καὶ ιλποπη δή·
σεις. de invid. ct odio init· p. 536. 11 κακία - πολλὰς πρὸς ἄλληλα συναφὰς
nul περιπλοκὰς ἐνδίδωσι.

Ρ. 64, 27. οἷἀν] οἴανΑ111.Β1ε.

p· 64, ³⁰. vicio'] 13ςό1111111.Β11.;111111111111χητονΑ1ε1.1σγαεον,
Bas. ἴσχεται. - Versus snut Homeri Odyss. Vl. vs. 183 eq. 1011. Eur. Med.
vs· 14.

11. 61, 32. καὶ γεννήσεως] 1111111. mavult κειλ ἀνάγκῃ γεννήσεως.

p. 64, ³3. ἰρᾷν μὲν ὄμβρου γαῖαν -, ἐρᾷν δὲ ήλιον σελήνης] Absolvl 1111111·
dationem hujus loci, 11111111 Wyttenb. inchoavit. Vulgo legebatur οὕτω γὰρ
ἰρᾷν οἱ ποιηταὶ λέγουσινναὶ γῆς οὐρανὸν, 1111ον δὲ σελήνης ἰρᾷν οἱ φυσικολ. Reiskius
integritati loci consulturus καὶ delendum censuit. Bene egit Wytte'ub. quod
e 1111. interposuit ὄμβρου γαῖαν. Sed nnnc demum loci scripturam plone
expolitam esse eo, quod μὲν post ἰρᾷν 1Β. Ε. inserui et post verba ex E.
sic collocavi: ὶρᾷν ot ἥλιον σελ. nemo diffitebitur. Euripides 111. Athen.
Xlll. p. 599 F. sq.

ἐρᾷ μὲν ὄμβρου γαῖ’, ι’·εαν ξηρὸν πέδον
ἄκαρπον αὐχμῷ νοτίδος ἐνδεῶς ἔχῃ·

1ρᾷ d' ὅ σεμνὸς οὐρανὸς πληρούμενος
ὄμβρου πεσεῖν εἰς γαῖαν Ἀφροδίτης duo.

Vide 11111111. 111 fragm. p. 361. 1111111111. Diatr. p. 51. 1. Μ1111111. 1111111111.
p. 295 sq. 11 quae dixi supra p. 153. Ad hunc Coeli et T errae amorem (v.
Virg. Georg. Il. vs. 325. Ο11111.111Α111011111.Χ,21. Wernsdorf Poet.
lllin. Tum. 111. p. 538.) quidam ingeniose illum ἱερὸν γάμον lovis et Junonis
retulerunt. Alcman illusus lecit lilius Terrae et Coeli, teste Diodor. Sicnl.
IV, 7. p. 412. ibiq. Wesseling. Jacobs. Animadv. Anthol. 1. 11. p. 215. ’

Ι11.66,1. συγγίνεσθαι καὶ κυεῖσθαι] συγγίνεσθαι scripsi ex Ε. Vulgo συγγε-
νέσθαι. Sed κυεῖσθαι de Sole dici non posse, 11111111111111111111111111111111,
(1111111110011111111111111 di σελήνην. Equidem conjicio nul κυεῖν (11111111.

ad Soph. Ajnc. p. 112 sq. ed. ll.) 111 111 κυεῖσθαι natum sit e 1111κί110111.
Aeschylus 111.Α111111.Χ111. p. 600 B.

dptflpoc δ’ ἄπ’ zimino: οὗρανοῡ πεοών
ίκυσε putav· νή δὲ τίκτευαι βροτοῖς·
γιήλοιν τε βοσκὰς· καὶ βίον Λνγήτριον.

 

