'268

rnnnx nannum iic scnmronuni.

...ι-ι·-

Abrotonum 16,6 Atthis 1⁰, ῃ
Achilles 8, 32 Αιιῑοὴιιῖιιε 939⁹
Acies amatorum 38,17 Bacchis
Actaeon

Admetus 40, 5 Bffimche 16, 19

fimus. ,πη Bionis dicterium

Aeschyli Agamemno, 12. Larus 6, 0.
Mynnidusr. Promeet1.sotui.ns,ss. gamma
Semele 58,3. Supplices 32, 3. rhem-estse ‘²²²² θ’ '¹¹3⁶‘

5019· Frasm. ae, ascens. laen Capito

Α , . caprificatio
ethiopum aurea vincula 14,8 Catonis effatum
Alfiitgmgm gg’g Celtae
Aliaeiqversus· 46,12. 52,’14 Chalcidensium mulin

Alexidis versus s, 10 Ξ ,Ἶὲἧζὼέαὲιωῖω 33' 2
anncitiae quatuor genera 30,13 . .

Amor in Academia ι 46,15 Charmns mensam ᾖξ’ ἓξ
ζ ἕζίζζζζῑώωιὸ ‘³⁸⁶‘OE ¹22 ³} chrysippus p. aa. as, rs. 5ss n
.. insecutus in gymnasiis 10:29 {iiffle ἒξ gg
.. 'filins Iridis et Zephyri 62, 14 Cleanthes p. 98 et Add-
amoris alae 10, 31 Clearchus ih·
ffiffiffgon 302'23 Coeli et Terrae arnor 64, 33
Anacreontis versus 8: 16 C⁰ryb³¹¹ti⁰i fumes Μ’ ¹⁷

Antigonus Gonnatas Add. 18,3 gratia? ⁶²²⁴
Antileon Metapontinus Add. ad 36, 1 reum canes 5⁶² Μ
Antisthenes p. 96 οΓῨΨ ⁸²¹ 34
Anytus ,Μ Critias p, 97
Apollinis monus quadruplex 28, 28 Cy¹¹¹⁰² ²²³ ⁷· ³²¹ 3³
Apollo oppositus Morti ih. Cyn⁰⁵³rg⁰ . ⁸2 ¹⁰
aquila nigra 8,12 Delphorum lingua 62,10
arcus'coelestis causa 52, 21 Demetrius Phalerelss p. 98
Areum judiciuin 24,] Demosthenes Philipp. 1. 62,3
Aristaeus ro, 32 Diogenes cynicus 1¹· 9⁷
Aristippus fi, 31 Diogenes Laertius p. 97. 32, 33
Aristo Ceus p, 93 Dionysius Corinthius 38, 13
Aristo Chius 1,,99 dodceaedro Plato figuram innndi

' Aristogiton 35‚1 comparavit 5012
Aristomenes 33, 30 non omnibus dormio prov. 34, 27
Aristonico 16,8 Elei 31, 29
Aristophanes 24,9 Empedocles 24, 21. 34,11
Aristoteles p. 97. 40, 4, 38, 3. Problem. encaustica pictura 62, 21
34, 32. Rhetoric. 32, 3. Epicurus 1). 99, 50, 21
Aristoteles de Euboea scriptor 38, 3 Epponina 66, 21
Asopichns 38, 31 equae tonduntur 16, 20

ἰ Atheniensium levitas in recipiendis Eretriensinm enm Chalcidensi-
novis diis 24,3 hus heila sesti

5 7 16, 6
’ Bacchus 23, 12

 

